# greeting-service

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/demo/api/: GreetingController.java
src/main/java/com/demo/model/: Greeting.java
src/main/resources/static/: loaderio-0b869809b77cc3e738ef9ac0bdb4c984.txt
